// Apply to fabric* project

apply plugin: 'fabric-loom'

repositories {
    exclusiveContent {
        forRepository {
            maven {
                name = "Modrinth"
                url = "https://api.modrinth.com/maven"
            }
        }
        filter {
            includeGroup "maven.modrinth"
        }
    }
    exclusiveContent {
        forRepository {
            maven {
                url = "https://mvn.devos.one/releases/"
            }
        }
        filter {
            includeGroup "io.github.fabricators_of_create.Porting-Lib"
        }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.mc_version}"
    mappings "net.fabricmc:yarn:${project.mc_version}+build.${project.yarn_build}:v2"
    modImplementation "net.fabricmc:fabric-loader:0.14.14"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric}"
    modImplementation "maven.modrinth:modmenu:${project.modmenu}"
    modImplementation "maven.modrinth:cameraoverhaul:1.4.0-fabric-universal"

    if ("1.20.1".equals(project.mc_version)) {
        modImplementation "maven.modrinth:timeless-and-classics-zero:kjph7s7Y"
        modImplementation("io.github.fabricators_of_create.Porting-Lib:core:2.3.4+1.20.1")
    }
}