java.toolchain.languageVersion = JavaLanguageVersion.of(17)

tasks.withType(JavaCompile).configureEach {
    sourceCompatibility = targetCompatibility = '1.8'
}

dependencies {
    implementation 'com.google.collections:google-collections:1.0'
    implementation 'org.jetbrains:annotations:16.0.2'

    implementation 'net.minecraftforge:forgespi:6.0.0'
    implementation 'net.minecraftforge:fmlloader:1.19.3-44.1.0'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.slf4j:slf4j-api:2.0.1'

    implementation 'net.fabricmc:fabric-loader:0.14.14'
    implementation 'org.spongepowered:mixin:0.8.5'
    implementation 'org.ow2.asm:asm-tree:9.4'
}

processResources {
    rename 'mixin.json', "mixin.${mod.id}.modloader.json" // Fabric
}

jar {
    manifest {
        attributes([
            'Specification-Title'    : "${mod.name}",
            'Specification-Vendor'   : "${mod.author}",
            'Implementation-Title'   : 'Forge & Fabric Mixin One Modloader',
            'MixinConfigs'           : "mixin.${mod.id}.json"
        ])
    }
}