apply plugin: 'java-library'
apply plugin: 'java-gradle-plugin'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
}

dependencies {
    implementation gradleApi()

    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.ow2.asm:asm-tree:9.4'
    implementation 'com.google.guava:guava:31.1-jre'
}